[33mcommit 7c2599aa513b6cfeed8e65a8d22ae8af669b9628[m[33m ([m[1;36mHEAD -> [m[1;32mbackup-before-capacitor7[m[33m)[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Sat Apr 19 16:11:55 2025 +0330

    Save current changes before switching to a previous commit

[33mcommit 3bf3639473bfa93098b34a750dd20209ec022b20[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Sat Apr 19 15:49:26 2025 +0330

    Backup before upgrading to Capacitor 7

[33mcommit 6d2160d64c66e24e990b52a398cd4ea353f5dc2c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Mon Jan 27 19:56:41 2025 +0330

    update

[33mcommit 6c4fbf3a33359f50b4667dbd5a475d2193522c7b[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Mon Jan 27 19:56:10 2025 +0330

    update

[33mcommit 843200d57a3e46a313d148fc50308f9d55c42e94[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Thu Oct 24 13:33:35 2024 +0330

    add userpass

[33mcommit 3fe61a2d31f98e24fc1d3de9660c209bc9192f4e[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Thu Oct 24 13:32:08 2024 +0330

    add userpass

[33mcommit 886a3e02461fb754652988fc6d088a69814b2760[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Thu Oct 17 19:01:59 2024 +0330

    add lock in app

[33mcommit 383220084c055549424f878d934001c7e8d97a5a[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Thu Oct 3 19:33:17 2024 +0330

    update calMoon

[33mcommit d4ba826f32ac97abef59049fde0d4452e3036fe4[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Thu Oct 3 16:42:02 2024 +0330

    Project Master

[33mcommit efef8d8caf77514d9b60ff4acb47bb4cd7c6a710[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Thu Oct 3 16:20:46 2024 +0330

    ژرو‍ه استاد كوهي

[33mcommit 361fc33ceb3a1c1206c433bfcac8c23304f7c2ec[m
Author: Arash Rezvani <ashe405@yahoo.com>
Date:   Tue Aug 6 18:01:43 2024 +0330

    Initial commit
